ACCESS_CONTROL_URL='<website address>'
MDB_USER=<user in mongodb>
MDB_PWD=<user's password>
MDB_CLUSTER=<Cluster name in mongodb>
MDB_DB_NAME=<Database name in mongodb>
SECRET_TOKEN='<your secret token key>'